<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--heading Tag-->
    <h1>Topic 1</h1>
    <h2>Topic 2</h2>
    <h3>Topic 3</h3>
    <h4>Topic 4</h4>
    <h5>Topic 5</h5>
    <h6>Topic 6</h6>

    <h10>Topic 10</h10>
    <p>Topic 10</p>

<!--paragraph tag-->

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta necessitatibus odit quod sit? Ab, architecto
        asperiores beatae commodi culpa, est explicabo minima, numquam quis quisquam quod rem similique unde vniam?</p>

<!--Emphasis Tag-->

    hello
    <em>hello</em>
    <strong>hello</strong><br>

<!--span tag-->
    <span style="color: red">hello</span>

<!--italic , bold , underline-->
    <br>
    <br>
    <i>java Scripts</i><br>
    <b>java Scripts</b><br>
    <u>java Scripts</u><br>

<!--mark tag-->

    <br>
    <br>
    <mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, assumenda autem deleniti dicta eaque
        earum esse harum illum nam nemo nulla perspiciatis, quidem sed sit tempore tenetur unde voluptates.</mark>

<!--supuerscript and subscript-->
    <br>
    <br>
    <span>today is 8 <sup>th</sup> of JULY 2023</span>
    <br>
    <span>x <sub>2</sub></span>
    <br>
    <br>

<!--address-->
    <address>IJSE, Panadura, Sri Lanka </address>

<!--code and pre-->
    <pre>
        <code>
            function(){
                console.log("hello")
            }
        </code>
    </pre>

<!--blockquote-->
    <ol>
        <li>Java</li>
        <li>Python</li>
        <li>Perl</li>
        <li>C++</li>
        <li>Internet Technologies</li>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ol>
    </ol>

    <dl>
        <dt>Internet Modules</dt>
        <dd>HTML</dd>
        <dd>CSS</dd>
        <dd>JS</dd>
    </dl>


<!--    <l>-->
<!--        <li>java</li>-->
<!--        <li>python</li>-->
<!--        <li>js</li>-->
<!--    </l>-->


</body>
</html>